PORT = 5000
CONNECTION_URL = mongodb+srv://{userName}:{Password}@cluster0.eomiplr.mongodb.net/Team-3
JWT_SECRET = Ritik09

MAIL_HOST = YOUR_HOST
MAIL_USER = YOUR_MAIL
MAIL_PASS=  YOUR_PASS

API_KEY = 'Cloudinary key'
API_SECRET = 'Cloudinary Secret'
CLOUD_NAME = 'Cloudinary Cloud'